{
    "name": "bitstamp-bluebird",
    "version": "1.9.0",
    "description": "Bitstamp REST API wrapper with Bluebird promises.",
    "keywords": [
        "bitcoin",
        "bitstamp",
        "bluebird",
        "btc"
    ],
    "contributors": [
        {
            "name": "Mike van Rossum",
            "email": "mike@mvr.me",
            "url": "http://mikevanrossum.nl"
        },
        {
            "name": "Peter Hanneman",
            "email": "peter.a.hanneman@gmail.com",
            "url": "https://github.com/timelessvirtues"
        }
    ],
    "license": "MIT",
    "dependencies": {
        "bluebird": "2.9.25",
        "underscore": "1.8.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/timelessvirtues/bitstamp"
    },
    "main": "bitstamp.js",
    "engines": {
        "node": ">= 0.7"
    },
    "bugs": {
        "url": "https://github.com/timelessvirtues/bitstamp/issues",
        "email": "peter.a.hanneman@gmail.com"
    },
    "readmeFilename": "README.md"
}
